<div class="container mt-3">
    <h1 class="text-center">Doctor</h1>
<form #registerDoc="ngForm" (ngSubmit)="registerDoc.form.valid && submit(registerDoc.value)">
    <div *ngIf="!form.error && form.message != null" class="alert alert-success alert-dismissible">
        <button type="button" class="close" data-dismiss="alert">&times;</button>
        {{form.message}}
      </div>

    <div class="mb-1">
        <label for="name" class="form-label">Doctor Name <font color="red">*</font> </label>
        <input type="text" placeholder="Doctor Name" name="name" id="name" class="form-control" [(ngModel)]="form.data.name" #name="ngModel" required maxlength="15" [ngClass]="{error:name.errors && name.touched}">
        <div *ngIf="name.errors && name.touched">
            <small class="text-danger" *ngIf="name.errors['required']">Name is required</small>
        </div>
    </div>
    
    <div class="mb-1">
        <label for="specification" class="form-label">Specification <font color="red">*</font></label>
        <input type="text" placeholder="Specification" name="specification" id="specification" class="form-control" [(ngModel)]="form.data.specification" #specification="ngModel" required  [ngClass]="{error:specification.errors && specification.touched}">
        <div *ngIf="specification.errors && specification.touched">
            <small class="text-danger" *ngIf="specification.errors['required']">Specification is required</small>
        </div>
    </div>
    

<div class="mb-1">
    <label for="availabilityFromTime" class="form-label">Availibilty From <font color="red">*</font></label>
    <input type="time" placeholder="Availibilty From Date" name="availabilityFromTime" id="availabilityFromTime" class="form-control" [(ngModel)]="form.data.availabilityFromTime" #availabilityFromTime="ngModel" required  [ngClass]="{error:availabilityFromTime.errors && availabilityFromTime.touched}">
    <div *ngIf="availabilityFromTime.errors && availabilityFromTime.touched">
        <small class="text-danger" *ngIf="availabilityFromTime.errors['required']">Availability From time is required</small>
    </div>
</div>
 
    <div class="mb-1">
        <label for="availabilityToTime" class="form-label">Availibilty To <font color="red">*</font></label>
        <input type="time" placeholder="Availability To Date" name="availabilityToTime" id="availabilityToTime" class="form-control" [(ngModel)]="form.data.availabilityToTime" #availabilityToTime="ngModel" required  [ngClass]="{error:availabilityToTime.errors && availabilityToTime.touched}">
        <div *ngIf="availabilityToTime.errors && availabilityToTime.touched">
            <small class="text-danger" *ngIf="availabilityToTime.errors['required']">Availability to time is required</small>
        </div>
</div>
<br>
    <div class="mb-3 text-center">
        <input type="submit" class="btn-btn-success" [disabled]="registerDoc.form.status==='INVALID'">

    </div>
</form>
</div>