<div class="table-responsive pl-4 pr-4">

    <h2 align="left"> Doctor List </h2>
  
    <form class="form-inline my-2">
     
        <button class="btn btn-outline-primary btn-sm ml-2" (click)="forward('/doctor')">Add New Doctor
        </button>

      </form>
    <table class="table table-sm table-striped my-1 ">
      <thead>
        <tr>
          <th>S.No.</th>
          <th>Doctor Name</th>
          <th>Specification</th>
          <th>Availability From</th>
          <th>Availability To</th>
         
  
          <th align="right">Action</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let e of form.list let i = index">

          
          <td>{{i+1}}</td>
          <td>{{e.name}}</td>
          <td>{{e.specification}}</td>
          <td>{{e.availabilityFromTime}}</td>
          <td>{{e.availabilityToTime}}</td>
  
          <td align="right">
            <a (click)="forward( '/doctor/'+e.id)" style="cursor: pointer;">
              <i class="fa fa-edit text-info"></i>
            </a>            
           
          </td>
        </tr>
      </tbody>
    </table>
  
  </div>
  
      <div class="col-sm-3">
      </div>
  