<div class="container mt-4">
    <h1 class="text-center">Appointment</h1>
<form #register="ngForm" (ngSubmit)="register.form.valid && submit(register.value)">
    <div *ngIf="form.error && form.message" class="alert alert-danger alert-dismissible">
        <button type="button" class="close" data-dismiss="alert">&times;</button>
        {{form.message}}
      </div>
    <div *ngIf="!form.error && form.message != null" class="alert alert-success alert-dismissible">
        <button type="button" class="close" data-dismiss="alert">&times;</button>
        {{form.message}}
      </div>

    <div class="mb-3">
        <label for="patientName" class="form-label">Patient Name <font color="red">*</font></label>
        <input type="text" placeholder="Patient Name" name="patientName" id="patientName" class="form-control" [(ngModel)]="form.data.patientName" #patientName="ngModel" required maxlength="15" [ngClass]="{error:patientName.errors && patientName.touched}">
        <div *ngIf="patientName.errors && patientName.touched">
            <small class="text-danger" *ngIf="patientName.errors['required']">Name is required</small>
        </div>
    </div>
    
    <div class="mb-3">
        <label for="emailId" class="form-label">Email ID <font color="red">*</font> </label>
        <input type="text" placeholder="Email ID" name="emailId" id="emailId" class="form-control" [(ngModel)]="form.data.emailId" #emailId="ngModel" required  [ngClass]="{error:emailId.errors && emailId.touched}">
        <div *ngIf="emailId.errors && emailId.touched">
            <small class="text-danger" *ngIf="emailId.errors['required']">Email id is required</small>
        </div>
    </div>
    
    <div class="mb-3">
        <label for="mobileNo" class="form-label">Mobile No <font color="red">*</font></label>
        <input type="text" placeholder="Patient Mobile No" name="mobileNo" id="mobileNo" class="form-control" [(ngModel)]="form.data.mobileNo" #mobileNo="ngModel" required minlength="10" [ngClass]="{error:mobileNo.errors && mobileNo.touched}">
        <div *ngIf="mobileNo.errors && mobileNo.touched">
            <small class="text-danger" *ngIf="mobileNo.errors['required']">Mobile No. is required</small>
        </div>
    </div>
    <div class="mb-3">
        <label for="dob" class="form-label">Date of Birth <font color="red">*</font></label>
        <input type="date" placeholder="yyyy-MM-dd" name="dob" id="dob" class="form-control" #dob="ngModel" [(ngModel)]="form.data.dob   " required  [ngClass]="{error:dob.errors && dob.touched}">
        <div *ngIf="dob.errors && dob.touched">
            <small class="text-danger" *ngIf="dob.errors['required']">DOB is required</small>
        </div>
    </div>
    <div class="mb-3">
        <label for="appointmentDate" class="form-label">Appointment Date<font color="red">*</font></label>
        <input type="date" placeholder="Appointment Date" name="appointmentDate" id="appointmentDate" class="form-control" [(ngModel)]="form.data.appointmentDate" #appointmentDate="ngModel" required  [ngClass]="{error:appointmentDate.errors && appointmentDate.touched}">
        <div *ngIf="appointmentDate.errors && appointmentDate.touched">
            <small class="text-danger" *ngIf="appointmentDate.errors['required']">Appointment Date is required</small>
        </div>
    </div>
    
    <!-- <div class="mb-3">
        <label for="doctorId" class="form-label">Doctor ID<font color="red">*</font></label>
        <input type="text" placeholder="Doctor Name" name="doctorId" id="doctorId" class="form-control" [(ngModel)]="form.data.doctorId" #doctorId="ngModel" required  [ngClass]="{error:doctorId.errors && doctorId.touched}">
        <div *ngIf="doctorId.errors && doctorId.touched">
            <small class="text-danger" *ngIf="doctorId.errors['required']">Doctor id is required</small>
            
        </div>
    </div>  -->

    
    <div class="mb-3 text-center">
        <input type="submit" [disabled]="register.form.status==='INVALID'" class="btn-btn-success">

    </div>
</form>
</div>