<div class="table-responsive pl-4 pr-4">

    <h2 align="left"> Appointment List </h2>
  
    <form class="form-inline my-2">
        
        <button class="btn btn-outline-primary btn-sm ml-2" (click)="forward('/apppointmentadd')">Add New Appointment
        </button>
      </form>
    <table class="table table-sm table-striped my-1 ">
      <thead>
        <tr>
          <th>S.No.</th>
          <th>Patient Name</th>
          <th>Email ID</th>
          <th>Patient Mobile No.</th>
          <th>Patient DOB</th>
          <th>Appointment Date</th>
          <th>Doctor ID</th>
         
  
          <th align="right">Action</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let e of form.list let i =index">

          
            <td>{{i+1}}</td>
          <td>{{e.patientName}}</td>
          <td>{{e.emailId}}</td>
          <td>{{e.mobileNo}}</td>
          <td>{{e.dob | date:'yyyy-MM-dd'}}</td>
          <td>{{e.appointmentDate| date:'yyyy-MM-dd'}}</td>
          <td>{{e.doctorId}}</td>
          
  
  
  
          <td align="right">
            <a (click)="forward( '/apppointmentadd/' +  e.id)" style="cursor: pointer;">
              <i class="fa fa-edit text-info"></i>
            </a>            
            
          </td>
          </tr>
      </tbody>
    </table>
  
  </div>
  
      <div class="col-sm-3">
      </div>
  